@mainColor: #0000ff;
@backgroundButtonColor: orange;
@sizeLabel: 22px;
body {
  min-width: 300px;
  .container-fluid{
    padding-right: 0;
    @media (max-width: 600px) {
      width: 100%;
    }
  }
  .row {
    margin-right: 0;
    .upPanel {
      padding-left: 0;
      padding-right: 0;
      box-sizing: border-box;
      @media (max-width: 600px) {
        width: 100%;
        position: absolute;
      }
      .leftPanel {
        background: rgba(0, 0, 0, 0.8);
        height: @upPanelHeight;
        z-index: 5;
      }
    }

    .allPizzaLabel {
      text-align: center;
      font-size: x-large;
      font-weight: bold;
      margin-top: @upPanelHeight;

      .numberLabel {
        color: white;
        display: inline-block;
        font-size: medium;
        background: @backgroundButtonColor;
        border-radius: 50%;
        width: @sizeLabel;
        height: @sizeLabel;
      }
    }

    .typeOfPizza {
      margin-top: 17px;
      margin-bottom: 17px;
      justify-content: center;
      text-align: center;
      .btn {
        margin-top: 3px;
        margin-bottom: 3px;
        display: inline-block;
        width:140px;
        font-size: small;
        border-radius: 10px;
      }
    }
    .pizza-card {
      img {
        max-width: 250px;
      }

      h3 {
        color: @backgroundButtonColor;
        font-weight: bold;
      }

      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      .typeOfPizza{
        text-align: left;
        margin: 0;
        font-size: small;
        color: gray;
        font-weight: bold;
      }
      .description{
        @media(min-width: 1200px){
          height: 100px;
        }
        @media(max-width: 1200px){
          height: 140px;
        }
        @media(max-width: 1100px){
          height: 160px;
        }
        @media(max-width: 992px){
          height: 150px;
        }
        @media(max-width: 767px){
          height: 100px;
        }
      }
      .badge {
        position: absolute;
        right: 3px;
        top: -10px;
        font-size: large;
        padding: 5px;
      }

      .newBadge {
        background: firebrick;
      }

      .popularBadge {
        background: green;
      }

      .columns {
        text-align: center;
        letter-spacing: 40px;
        @media (max-width: 1200px) {
          letter-spacing: 20px;
        }

        .pizzaColumn {
          display: inline-block;
          width: 40%;
          text-align: center;
          font-weight: bold;
          letter-spacing: normal;

          .price {
            font-size: x-large;
          }
        }
      }
    }
  }
}

@import "pizza/pizza-card";